#!ipxe
###
### netboot.xyz-custom menu
###

:start
clear boot_choice
menu Select Boot Option
item option_one ${space} AV Linux
item option_two ${space} Volumio
choose boot_choice || goto end
echo ${cls}
goto ${boot_choice}
goto end

:option_one
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://palp.org/boot/AVL-MXE-2021.06.18-xfce4-openbox-amd64.iso
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw img
initrd https://palp.org/boot/volumio-2.907-2021-07-02-x86.img
boot || goto custom_exit

:end
exit 0
