#!ipxe
###
### netboot.xyz-custom menu
###

:start
clear boot_choice
menu Select Boot Option
item option_one ${space} AV Linux
item option_two ${space} Volumio
choose boot_choice || goto end
echo ${cls}
goto ${boot_choice}
goto end

:option_one
kernel https://boot.netboot.xyz/memdisk iso raw
initrd https://palp.org/boot/AVL.iso
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk iso raw
initrd https://palp.org/boot/volumio.img
boot || goto custom_exit

:end
chain utils.ipxe
exit
